[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[yapf]
based_on_style = google
indent_width = 4

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_compat.py

[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,env
max-line-length = 88
# F401 - `module` imported but unused
# F811 - redefinition of unused `name` from line `N`
# E203 - whitespace before ':'
# W503 - line break before binary operator
ignore = F401,F811,E203,W503
