[pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_compat.py

[pep8]
exclude = .tox,env

[wheel]
universal = 1

[flake8]
ignore = F401
